# cloudDemo

./: README.md
alibaba/: pom.xml
alibaba/common_api/: pom.xml
alibaba/common_api/src/main/java/com/lqz/demo/entity/: Error.java  Person.java  Role.java  User.java
alibaba/common_api/src/main/java/com/lqz/demo/service/: PersonService.java  RoleService.java  TestService.java  UserService.java
alibaba/consumer_server/: pom.xml
alibaba/consumer_server/src/main/java/com/lqz/demo/: ConsumerServerApplication.java
alibaba/consumer_server/src/main/java/com/lqz/demo/aop/: TestAop.java
alibaba/consumer_server/src/main/java/com/lqz/demo/config/: CustomFilter.java  CustomMvcConfig.java  CustomsMvcConfig.java  GlobalCorsConfig.java  ProtostuffHttpMessageConverter.java  SwaggerConfig.java
alibaba/consumer_server/src/main/java/com/lqz/demo/controller/: MqController.java  PersonController.java  RoleController.java  TestController.java  UserController.java
alibaba/consumer_server/src/main/java/com/lqz/demo/util/: SerializingUtil.java
alibaba/consumer_server/src/main/resources/: application-test.yml  application.yml
alibaba/consumer_server/src/test/java/com/lqz/demo/controller/: PersonControllerTest.java  UserControllerTest.java
alibaba/provider2_server/: pom.xml
alibaba/provider2_server/src/main/java/com/lqz/demo/: Provider2ServerApplication.java
alibaba/provider2_server/src/main/java/com/lqz/demo/config/: MybatisConfig.java
alibaba/provider2_server/src/main/java/com/lqz/demo/mapper/: RoleMapper.java
alibaba/provider2_server/src/main/java/com/lqz/demo/service/: ConsumerService.java  PersonServiceImpl.java  RoleServiceImpl.java
alibaba/provider2_server/src/main/resources/: application-test.yml  application.yml
alibaba/provider_server/: pom.xml
alibaba/provider_server/src/main/java/com/lqz/demo/: ProviderServerApplication.java
alibaba/provider_server/src/main/java/com/lqz/demo/aop/: UserAop.java
alibaba/provider_server/src/main/java/com/lqz/demo/config/: ExecutorConfig.java  ServiceConfig.java
alibaba/provider_server/src/main/java/com/lqz/demo/exception/: TestServiceException.java
alibaba/provider_server/src/main/java/com/lqz/demo/mapper/: ErrorMapper.java  UserMapper.java
alibaba/provider_server/src/main/java/com/lqz/demo/service/: ConsumerService.java  PersonServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
alibaba/provider_server/src/main/resources/: application-test.yml  application.yml
config_client/: pom.xml
config_client/src/main/java/com/lqz/config_client/: ConfigClientApplication.java
config_client/src/main/java/com/lqz/config_client/controller/: TestController.java
config_client/src/main/resources/: application.yml
config_client/src/test/java/com/lqz/config_client/: ConfigClientApplicationTests.java
config_server/: pom.xml
config_server/src/main/java/com/lqz/config_server/: ConfigServerApplication.java
config_server/src/main/resources/: application.yml
config_server/src/main/resources/config/master/: config-client-dev.yml  config-client-test.yml
config_server/src/main/resources/config/tag/: config-client-pro.yml
config_server/src/test/java/com/lqz/config_server/: ConfigServerApplicationTests.java
eureka_client/: pom.xml
eureka_client/src/main/java/com/lqz/eureka_client/: EurekaClientApplication.java
eureka_client/src/main/java/com/lqz/eureka_client/controller/: TestController.java
eureka_client/src/main/resources/: application.yml
eureka_client/src/test/java/com/lqz/eureka_client/: EurekaClientApplicationTests.java
eureka_cluster2_server/: pom.xml
eureka_cluster2_server/src/main/java/com/lqz/eureka_cluster2_server/: EurekaCluster2ServerApplication.java
eureka_cluster2_server/src/main/java/com/lqz/eureka_cluster2_server/config/: SecurityConfig.java
eureka_cluster2_server/src/main/resources/: application.yml
eureka_cluster2_server/src/test/java/com/lqz/eureka_cluster2_server/: EurekaCluster2ServerApplicationTests.java
eureka_cluster_server/: pom.xml
eureka_cluster_server/src/main/java/com/lqz/eureka_cluster_server/: EurekaClusterServerApplication.java
eureka_cluster_server/src/main/resources/: application.yml
eureka_cluster_server/src/test/java/com/lqz/eureka_cluster_server/: EurekaClusterServerApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/lqz/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/com/lqz/eureka_server/: EurekaServerApplicationTests.java
feign_server/: pom.xml
feign_server/src/main/java/com/lqz/feign_server/: FeignServerApplication.java
feign_server/src/main/resources/: application.yml
feign_server/src/test/java/com/lqz/feign_server/: FeignServerApplicationTests.java
hystrix_dashboard/: pom.xml
hystrix_dashboard/src/main/java/com/lqz/hystrix_dashboard/: HystrixDashboardApplication.java
hystrix_dashboard/src/main/resources/: application.yml
hystrix_dashboard/src/test/java/com/lqz/hystrix_dashboard/: HystrixDashboardApplicationTests.java
hystrix_server/: pom.xml
hystrix_server/src/main/java/com/lqz/hystrix_server/: HystrixServerApplication.java
hystrix_server/src/main/resources/: application.yml
hystrix_server/src/test/java/com/lqz/hystrix_server/: HystrixServerApplicationTests.java
ribbon_server/: pom.xml
ribbon_server/src/main/java/com/lqz/ribbon_server/: RibbonServerApplication.java
ribbon_server/src/main/resources/: application.yml
ribbon_server/src/test/java/com/lqz/ribbon_server/: RibbonServerApplicationTests.java
user_server/: pom.xml
user_server/src/main/java/com/lqz/user_server/: UserServerApplication.java
user_server/src/main/resources/: application.yml
user_server/src/test/java/com/lqz/user_server/: UserServerApplicationTests.java
zuul_server/: pom.xml
zuul_server/src/main/java/com/lqz/zuul_server/: ZuulServerApplication.java
zuul_server/src/main/resources/: application.yml
zuul_server/src/test/java/com/lqz/zuul_server/: ZuulServerApplicationTests.java
(+32 files in other folders)
